# Set the prefix key to Ctrl + a (instead of the default Ctrl + b)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Enable mouse support
set-option -g mouse on

# Set the default terminal title
set-option -g set-titles on
set-option -g set-titles-string "tmux #T"

# Set the status bar configuration
set-option -g status on
set-option -g status-position top
set-option -g status-style fg=white,bg=black
set-option -g status-left ""
set-option -g status-right "#(date '+%Y-%m-%d %H:%M:%S')"

# Enable vi-style key bindings for copy mode
setw -g mode-keys vi

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable easy pane navigation with Ctrl + arrow keys
bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D



# bind-key -T copy-mode-vi 'C-w' send-keys -X copy-selection
# bind-key -T copy-mode-vi 'M-w' send-keys -X copy-selection
# bind-key -T copy-mode-vi 'M-w' run-shell "tmux capture-pane -J -p | xclip -selection clipboard"
bind-key -T copy-mode-vi 'M-w' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# Reload the configuration file with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Use a larger history limit for scrollback buffer
set-option -g history-limit 10000

bind-key C-x kill-pane


